<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Comandos para la terminal de Liux</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <main>
        <h1 class="text-uppercase text-center">Comandos para la terminal de linux</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo officia architecto doloremque nulla adipisci
            sed distinctio asperiores nisi ea, optio, totam eos laudantium dignissimos dolore nam nobis placeat fugit!
            Officia?</p>
        <hr>

        <h3>Comando "ls"</h3>
        <p>Se utiliza para mostrar el contenido de un directorio (carpeta), como por ejemplo mas directorios dentro de
            este, archivos o ficheros, fotos, etc.</p>
    </main>
</body>

</html>